/**
 * Rbot main stylesheet
 */
@import "reset.less";
@import "vars.less";

html, body {
    height: 100%;
}

body {
    background:@body_bg;
    color:@body_color;
    //font-family: @mono_font_fallback;
    font-family: @body_font;
    overflow-x:hidden;
}

input, textarea, select {
    font-family: @mono_font;
}

#cmd {
    position:fixed;
    margin:0;
    width:100%;
    bottom:0;
    left:0;
    height:@cmd_height;
    background:@cmd_bg;
    color:@cmd_color;
    border:0;
    outline:none;
    box-shadow:none;
    padding:0 5px;
    font-size: 16px;
}

#intel {
    display:none;
    position:fixed;
    margin:0;
    width:100%;
    bottom:@cmd_height;
    left:0;
    height:200px;
    background:rgba(0,0,0,0.2);
    color:@cmd_color;
    box-shadow:none;
    padding:0 5px;
    font-size: 16px;
}

#console {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    margin-bottom:@cmd_height;
    //margin-top:@cmd_height + 10px;
    padding:@console_padding;
    font-size: @console_fontsize;
    line-height: @console_lineheigth;
    word-wrap: break-word;
    //border:1px solid #ccc;
    //height:100px;
    overflow-x: auto;

    &::selection {
        background: @console_bg_textselection; /* WebKit/Blink Browsers */
        color: @console_color_textselection;
    }
    &::-moz-selection {
        background: @console_bg_textselection; /* Gecko Browsers */
        color: @console_color_textselection;
    }

    span.red::selection {
        background: #cc0000; /* WebKit/Blink Browsers */
        color: #ccc;
    }
    span.red::-moz-selection {
        background: #cc0000; /* Gecko Browsers */
        color: #ccc;
    }
}



span.red {
    color:lighten(#ff0000, 30%);
}