/**
 * Vars.less
 */

@mono_font_fallback: Menlo,Monaco,Consolas,"Courier New",monospace;
@mono_font: "Source Code Pro";

@body_bg: #222;
@body_color: #999;
@body_font: @mono_font;

@cmd_height: 30px;
@cmd_bg: rgba(0,0,0,0.2);
@cmd_color: #fff;

@time_color: #555;

@console_font: @mono_font;
@console_fontsize: 14px;
@console_lineheigth: 15px;
@console_padding: 5px;
@console_color_textselection: #000;
@console_bg_textselection: #bbb;

